<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>wp-ci</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/bootstrap.php</string>
				</dict>
				<dict>
					<key>name</key>
					<string>ci</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/ci</string>
				</dict>
				<dict>
					<key>name</key>
					<string>hooks</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/hooks</string>
				</dict>
				<dict>
					<key>name</key>
					<string>lib</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/lib</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/pluggable.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/wp-ci.php</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wordpress/wp-content/plugins/wp-ci/WPCI.php</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>plugin</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>258</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{268, 203}, {1007, 778}}</string>
</dict>
</plist>
